test/src/graphql/prisma.graphql

type User {
  id: Int
  email: String
  name: String
  posts: [Post]
}
input createUser {
  id: Int
  email: String
  name: String
  posts: [String]
}

type Post {
  id: Int
  title: String
  content: String
  published: Boolean
  author: User
  authorId: Int
}
input createPost {
  id: Int
  title: String
  content: String
  published: Boolean
  author: String
  authorId: Int
}

type Query {
  getPostById(id: String): Post
  # getPublishedPosts():Post
  # getFilteredPosts(searchString: String):Post
}

# type Mutation {
#     createDraft(postData: {
#       title: String
#       content: String
#       authorEmail: String
#     }):Post
#     signupUser(userData: { name: String; email: String }):User
#     publishPost( id: String):Post
#     deletePost(id:String):Post
#   }
