server/src/graphql/recipe.graphql

type Recipe {
  id: Int
  title: String
  userId: Int
  user: User
  likes: [Like]
  materials: String
  contents: [Content]
}

type ex {
  userInfo: User
  recipeList: [Recipe]
}

input createRecipe {
  title: String!
  materials: String!
}

input updateRecipe {
  id: Int!
  title: String
  materials: String
}

type Query {
  getAllRecipe: [Recipe]
  getRecipe(id: Int!): Recipe
  searchRecipe(materialName: [String]!, page: Int!): ex
}

type Mutation {
  createRecipe(info: createRecipe!): Recipe
  updateRecipe(info: updateRecipe!): Recipe
  deleteRecipe(id: Int!): Boolean
}
