server/src/graphql/recipe.graphql

type Recipe {
  id: Int
  title: String
  userId: Int
  user: User
  likes: [Like]
  metarials: String
}
input createRecipe {
  title: String!
  userId: Int!
  metarials: String!
}

input updateRecipe {
  id: Int!
  title: String
  metarials: String
}

type Query {
  getAllRecipe: [Recipe]
  getRecipe(id: Int!): Recipe
  searchRecipe(metarialName: String!): [Recipe]
}

type Mutation {
  createRecipe(info: createRecipe!): Recipe
  updateRecipe(info: updateRecipe!): Recipe
  deleteRecipe(id: Int!): Boolean
}
