server/src/graphql/user.graphql

scalar Upload

type User {
  id: Int
  email: String
  password: String
  nickName: String
  img: Upload
  intro: String
  recipes: [Recipe]
  likes: [Like]
}

input createUser {
  email: String!
  password: String!
  nickName: String!
  img: Upload
  intro: String
}

input updateUser {
  id: Int!
  email: String
  password: String
  nickName: String
  img: Upload
  intro: String
}

type Query {
  getAllUser: [User]
  getUser: User
}

type Mutation {
  emailCertify(email: String!): Int
  joinUser(info: createUser!): User
  updateUser(info: updateUser!): User
  deleteUser(id: Int!): Boolean
  login(email: String!, password: String!): String
}
